name    = Java-Justched
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2016

version = 0.002

[@Filter]
-bundle = @Basic
-remove = GatherDir
[FileFinder::ByName / MyModules]
dir = lib
match = \.pm$
[FileFinder::ByName / MyScripts]
dir = bin
skip = \.class$
[AutoPrereqs]
finder = MyModules
finder = MyScripts
skip = ^base
skip = ^warnings
skip = ^strict
skip = ^constant
skip = ^UNIVERSAL
[PkgVersion]
finder = MyModules
finder = MyScripts
[GatherDir]
excluse_match = \.class$
[RunExtraTests]
[AssertOS]
os = Linux
[MinimumPerl]
perl = 5.008009
[Test::Kwalitee]
filename = xt/kwalitee.t
[MetaResources]
repository = https://github.com/glasswalk3r/ubuntu-justched 
bugtracker.web    = https://github.com/glasswalk3r/ubuntu-justched/issues
repository.url    = https://github.com/glasswalk3r/ubuntu-justched.git
repository.web    = https://github.com/glasswalk3r/ubuntu-justched
repository.type   = git
[ChangelogFromGit::Debian]
max_age = 365
tag_regexp = ^\d+\.\d+$
file_name = debian/changelog
wrap_column = 72
dist_name = trusty
maintainer_email = arfreitas@cpan.org
maintainer_name = Alceu Rodrigues de Freitas Junior
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::ChangelogFromGit::Debian
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::FileFinder::ByName
